<Layout printResolution="300" units="mm" name="Layout 2" worldFileMap="{1402967c-fc07-4c63-83b1-6794dca53dd5}">
 <Snapper tolerance="5" snapToItems="1" snapToGrid="0" snapToGuides="1"/>
 <Grid resolution="2" offsetX="0" offsetY="0" offsetUnits="mm" resUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" is_animated="0" name="" frame_rate="10" clip_to_extent="1" type="fill" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" enabled="1" id="{ffd7568c-37b8-41bf-a804-7d3093124ee2}" locked="0" pass="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="35,35,35,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.26" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem opacity="1" frameJoinStyle="miter" type="65638" id="" positionLock="false" excludeFromExports="0" position="0,0,mm" frame="false" blendMode="0" size="297,210,mm" positionOnPage="0,0,mm" groupUuid="" outlineWidthM="0.3,mm" zValue="0" templateUuid="{3fdded1e-b686-4715-89e8-68ddbe27e073}" referencePoint="0" visibility="1" itemRotation="0" background="true" uuid="{3fdded1e-b686-4715-89e8-68ddbe27e073}">
   <FrameColor alpha="255" blue="0" red="0" green="0"/>
   <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" is_animated="0" name="" frame_rate="10" clip_to_extent="1" type="fill" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" enabled="1" id="{28f08133-2906-4379-9cbf-84ae7c484d89}" locked="0" pass="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem rasterBorderWidth="0" minSymbolSize="0" background="true" wmsLegendHeight="25" columnSpace="2" wmsLegendWidth="50" titleAlignment="1" positionOnPage="172.562,143.871,mm" size="118.41,56.2367,mm" equalColumnWidth="0" groupUuid="" opacity="1" id="" position="172.562,143.871,mm" symbolHeight="4" frameJoinStyle="miter" wrapChar="" frame="false" map_uuid="{1402967c-fc07-4c63-83b1-6794dca53dd5}" positionLock="true" boxSpace="2" referencePoint="0" columnCount="1" legendFilterByMap="1" splitLayer="0" title="2018 Crime Stats in Onondaga County" type="65642" legendFilterByAtlas="0" rasterBorder="1" visibility="1" maxSymbolSize="0" excludeFromExports="0" uuid="{53b3630c-0bd5-45bf-9cd0-271676e61cf6}" itemRotation="0" outlineWidthM="0.3,mm" symbolAlignment="1" resizeToContents="1" templateUuid="{53b3630c-0bd5-45bf-9cd0-271676e61cf6}" symbolWidth="7" rasterBorderColor="0,0,0,255" blendMode="0" zValue="2">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style indent="0" name="title" alignment="1" marginBottom="3.5">
    <text-style previewBkgrdColor="255,255,255,255" fontSize="16" textOpacity="1" fontItalic="0" fontFamily="MS Shell Dlg 2" multilineHeight="1.1000000000000001" blendMode="0" fontStrikeout="0" fontWordSpacing="0" allowHtml="0" fontSizeUnit="Point" namedStyle="Regular" fontLetterSpacing="0" fontWeight="50" multilineHeightUnit="Percentage" capitalization="0" textColor="0,0,0,255" forcedBold="0" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontUnderline="0" fontKerning="1">
     <families/>
     <text-buffer bufferDraw="1" bufferJoinStyle="128" bufferSize="1" bufferBlendMode="0" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferNoFill="1" bufferColor="217,248,7,255"/>
     <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskSize="1.5" maskSizeUnits="MM" maskOpacity="1" maskJoinStyle="128" maskedSymbolLayers="" maskType="0"/>
     <background shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeDraw="0" shapeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeOffsetX="0" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiY="0" shapeRadiiX="0" shapeRotation="0" shapeJoinStyle="64" shapeBorderWidth="0" shapeSVGFile="" shapeRadiiUnit="MM">
      <symbol alpha="1" is_animated="0" name="markerSymbol" frame_rate="10" clip_to_extent="1" type="marker" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleMarker" enabled="1" id="" locked="0" pass="0">
        <Option type="Map">
         <Option name="angle" value="0" type="QString"/>
         <Option name="cap_style" value="square" type="QString"/>
         <Option name="color" value="141,90,153,255" type="QString"/>
         <Option name="horizontal_anchor_point" value="1" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="name" value="circle" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="35,35,35,255" type="QString"/>
         <Option name="outline_style" value="solid" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="scale_method" value="diameter" type="QString"/>
         <Option name="size" value="2" type="QString"/>
         <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="size_unit" value="MM" type="QString"/>
         <Option name="vertical_anchor_point" value="1" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
      <symbol alpha="1" is_animated="0" name="fillSymbol" frame_rate="10" clip_to_extent="1" type="fill" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" enabled="1" id="" locked="0" pass="0">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="color" value="255,255,255,255" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="128,128,128,255" type="QString"/>
         <Option name="outline_style" value="no" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="style" value="solid" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowColor="0,0,0,255" shadowDraw="0" shadowRadius="1.5" shadowScale="100" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowRadiusUnit="MM"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" name="group" alignment="1" marginTop="3">
    <text-style previewBkgrdColor="255,255,255,255" fontSize="12" textOpacity="1" fontItalic="0" fontFamily="MS Shell Dlg 2" multilineHeight="1.1000000000000001" blendMode="0" fontStrikeout="0" fontWordSpacing="0" allowHtml="0" fontSizeUnit="Point" namedStyle="" fontLetterSpacing="0" fontWeight="50" multilineHeightUnit="Percentage" capitalization="0" textColor="232,6,123,255" forcedBold="0" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontUnderline="0" fontKerning="1">
     <families/>
     <text-buffer bufferDraw="0" bufferJoinStyle="128" bufferSize="1" bufferBlendMode="0" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferNoFill="1" bufferColor="255,255,255,255"/>
     <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskSize="1.5" maskSizeUnits="MM" maskOpacity="1" maskJoinStyle="128" maskedSymbolLayers="" maskType="0"/>
     <background shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeDraw="0" shapeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeOffsetX="0" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiY="0" shapeRadiiX="0" shapeRotation="0" shapeJoinStyle="64" shapeBorderWidth="0" shapeSVGFile="" shapeRadiiUnit="MM">
      <symbol alpha="1" is_animated="0" name="fillSymbol" frame_rate="10" clip_to_extent="1" type="fill" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" enabled="1" id="" locked="0" pass="0">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="color" value="255,255,255,255" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="128,128,128,255" type="QString"/>
         <Option name="outline_style" value="no" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="style" value="solid" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowColor="0,0,0,255" shadowDraw="0" shadowRadius="1.5" shadowScale="100" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowRadiusUnit="MM"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" name="subgroup" alignment="1" marginTop="3">
    <text-style previewBkgrdColor="255,255,255,255" fontSize="8" textOpacity="1" fontItalic="0" fontFamily="MS Shell Dlg 2" multilineHeight="1.1000000000000001" blendMode="0" fontStrikeout="0" fontWordSpacing="0" allowHtml="0" fontSizeUnit="Point" namedStyle="" fontLetterSpacing="0" fontWeight="50" multilineHeightUnit="Percentage" capitalization="0" textColor="0,0,0,255" forcedBold="0" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontUnderline="0" fontKerning="1">
     <families/>
     <text-buffer bufferDraw="0" bufferJoinStyle="128" bufferSize="1" bufferBlendMode="0" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferNoFill="1" bufferColor="255,255,255,255"/>
     <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskSize="1.5" maskSizeUnits="MM" maskOpacity="1" maskJoinStyle="128" maskedSymbolLayers="" maskType="0"/>
     <background shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeDraw="0" shapeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeOffsetX="0" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiY="0" shapeRadiiX="0" shapeRotation="0" shapeJoinStyle="64" shapeBorderWidth="0" shapeSVGFile="" shapeRadiiUnit="MM">
      <symbol alpha="1" is_animated="0" name="fillSymbol" frame_rate="10" clip_to_extent="1" type="fill" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" enabled="1" id="" locked="0" pass="0">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="color" value="255,255,255,255" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="128,128,128,255" type="QString"/>
         <Option name="outline_style" value="no" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="style" value="solid" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowColor="0,0,0,255" shadowDraw="0" shadowRadius="1.5" shadowScale="100" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowRadiusUnit="MM"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" name="symbol" alignment="1" marginTop="2.5">
    <text-style previewBkgrdColor="255,255,255,255" fontSize="10" textOpacity="1" fontItalic="0" fontFamily="MS Shell Dlg 2" multilineHeight="1" blendMode="0" fontStrikeout="0" fontWordSpacing="0" allowHtml="0" fontSizeUnit="Point" namedStyle="" fontLetterSpacing="0" fontWeight="50" multilineHeightUnit="Percentage" capitalization="0" textColor="0,0,0,255" forcedBold="0" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontUnderline="0" fontKerning="1">
     <families/>
     <text-buffer bufferDraw="0" bufferJoinStyle="128" bufferSize="1" bufferBlendMode="0" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferNoFill="1" bufferColor="255,255,255,255"/>
     <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskSize="1.5" maskSizeUnits="MM" maskOpacity="1" maskJoinStyle="128" maskedSymbolLayers="" maskType="0"/>
     <background shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeDraw="0" shapeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeOffsetX="0" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiY="0" shapeRadiiX="0" shapeRotation="0" shapeJoinStyle="64" shapeBorderWidth="0" shapeSVGFile="" shapeRadiiUnit="MM">
      <symbol alpha="1" is_animated="0" name="fillSymbol" frame_rate="10" clip_to_extent="1" type="fill" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" enabled="1" id="" locked="0" pass="0">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="color" value="255,255,255,255" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="128,128,128,255" type="QString"/>
         <Option name="outline_style" value="no" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="style" value="solid" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowColor="0,0,0,255" shadowDraw="0" shadowRadius="1.5" shadowScale="100" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowRadiusUnit="MM"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginLeft="2" indent="0" name="symbolLabel" alignment="1" marginTop="2">
    <text-style previewBkgrdColor="255,255,255,255" fontSize="12" textOpacity="1" fontItalic="0" fontFamily="MS Shell Dlg 2" multilineHeight="1.1000000000000001" blendMode="0" fontStrikeout="0" fontWordSpacing="0" allowHtml="0" fontSizeUnit="Point" namedStyle="" fontLetterSpacing="0" fontWeight="50" multilineHeightUnit="Percentage" capitalization="0" textColor="0,0,0,255" forcedBold="0" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontUnderline="0" fontKerning="1">
     <families/>
     <text-buffer bufferDraw="0" bufferJoinStyle="128" bufferSize="1" bufferBlendMode="0" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferNoFill="1" bufferColor="255,255,255,255"/>
     <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskSize="1.5" maskSizeUnits="MM" maskOpacity="1" maskJoinStyle="128" maskedSymbolLayers="" maskType="0"/>
     <background shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeDraw="0" shapeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeOffsetX="0" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeRadiiY="0" shapeRadiiX="0" shapeRotation="0" shapeJoinStyle="64" shapeBorderWidth="0" shapeSVGFile="" shapeRadiiUnit="MM">
      <symbol alpha="1" is_animated="0" name="fillSymbol" frame_rate="10" clip_to_extent="1" type="fill" force_rhr="0">
       <data_defined_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" enabled="1" id="" locked="0" pass="0">
        <Option type="Map">
         <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="color" value="255,255,255,255" type="QString"/>
         <Option name="joinstyle" value="bevel" type="QString"/>
         <Option name="offset" value="0,0" type="QString"/>
         <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offset_unit" value="MM" type="QString"/>
         <Option name="outline_color" value="128,128,128,255" type="QString"/>
         <Option name="outline_style" value="no" type="QString"/>
         <Option name="outline_width" value="0" type="QString"/>
         <Option name="outline_width_unit" value="MM" type="QString"/>
         <Option name="style" value="solid" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowColor="0,0,0,255" shadowDraw="0" shadowRadius="1.5" shadowScale="100" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowRadiusUnit="MM"/>
     <dd_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem mapRotation="0" opacity="1" frameJoinStyle="miter" type="65639" drawCanvasItems="true" id="Map 1" positionLock="true" excludeFromExports="0" position="0,22.9052,mm" frame="false" blendMode="0" size="245.527,171.989,mm" positionOnPage="0,22.9052,mm" groupUuid="" outlineWidthM="0.3,mm" zValue="1" templateUuid="{1402967c-fc07-4c63-83b1-6794dca53dd5}" mapFlags="0" followPreset="false" referencePoint="0" visibility="1" isTemporal="0" itemRotation="0" keepLayerSet="false" labelMargin="0,mm" background="true" uuid="{1402967c-fc07-4c63-83b1-6794dca53dd5}" followPresetName="">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="-76.23520072917035861" ymin="42.96316023124158789" ymax="43.09608648693021138" xmax="-76.04543903761116042"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" enabled="0" restrictLayers="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" enabled="0" clipSource="" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" value="png" type="QString"/>
   <Option name="singleFile" value="true" type="bool"/>
  </Option>
 </customproperties>
 <Atlas coverageLayer="" enabled="0" filterFeatures="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" pageNameExpression=""/>
</Layout>
