<Layout name="Students' Home Zips" worldFileMap="{5dc5e841-8da5-47b2-9bbe-fdad5d6821f3}" printResolution="300" units="mm">
 <Snapper tolerance="5" snapToItems="1" snapToGuides="1" snapToGrid="0"/>
 <Grid resUnits="mm" resolution="10" offsetUnits="mm" offsetY="0" offsetX="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" type="fill" force_rhr="0" name="" alpha="1" is_animated="0" frame_rate="10">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" enabled="1" locked="0" class="SimpleFill" id="{d5d7e481-cf92-4d33-ae4a-2418f355ac33}">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="35,35,35,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem outlineWidthM="0.3,mm" excludeFromExports="0" uuid="{3abefca2-e0dc-493c-92e4-e87403856ab9}" templateUuid="{3abefca2-e0dc-493c-92e4-e87403856ab9}" groupUuid="" size="297,210,mm" visibility="1" positionOnPage="0,0,mm" opacity="1" background="true" zValue="0" referencePoint="0" frameJoinStyle="miter" itemRotation="0" id="" position="0,0,mm" blendMode="0" frame="false" positionLock="false" type="65638">
   <FrameColor green="0" blue="0" red="0" alpha="255"/>
   <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol clip_to_extent="1" type="fill" force_rhr="0" name="" alpha="1" is_animated="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" enabled="1" locked="0" class="SimpleFill" id="{ba7cf666-ccd8-4344-9e4a-1c1f6f2938f5}">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem background="true" maxSymbolSize="0" map_uuid="{5dc5e841-8da5-47b2-9bbe-fdad5d6821f3}" templateUuid="{3fbeaa41-36ea-4e1d-8506-1a734ae1c05f}" wmsLegendHeight="25" size="137.985,136.452,mm" symbolAlignment="1" boxSpace="2" splitLayer="0" legendFilterByAtlas="0" rasterBorderColor="0,0,0,255" id="" rasterBorder="1" columnCount="1" columnSpace="2" positionOnPage="158.865,73.3983,mm" equalColumnWidth="0" title="Student Attendance &amp; Crime" wmsLegendWidth="50" opacity="1" resizeToContents="1" minSymbolSize="0" frameJoinStyle="miter" itemRotation="0" outlineWidthM="0.3,mm" blendMode="0" zValue="2" groupUuid="" titleAlignment="1" wrapChar="" position="158.865,73.3983,mm" uuid="{3fbeaa41-36ea-4e1d-8506-1a734ae1c05f}" frame="true" positionLock="false" excludeFromExports="0" visibility="1" symbolHeight="4" referencePoint="0" rasterBorderWidth="0" type="65642" symbolWidth="7">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style indent="0" name="title" alignment="1" marginBottom="3.5">
    <text-style fontFamily="MS Shell Dlg 2" fontSizeUnit="Point" fontStrikeout="0" forcedBold="0" fontUnderline="0" fontItalic="0" previewBkgrdColor="255,255,255,255" capitalization="0" multilineHeightUnit="Percentage" allowHtml="0" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="16" textOrientation="horizontal" blendMode="0" textOpacity="1" fontKerning="1" textColor="0,0,0,255" fontWeight="50" fontWordSpacing="0" fontLetterSpacing="0" multilineHeight="1.1000000000000001" namedStyle="">
     <families/>
     <text-buffer bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255" bufferSizeUnits="MM"/>
     <text-mask maskJoinStyle="128" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskType="0" maskSize="1.5" maskedSymbolLayers="" maskEnabled="0"/>
     <background shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeSVGFile="" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeRotation="0" shapeRotationType="0" shapeDraw="0" shapeSizeY="0" shapeSizeUnit="MM" shapeRadiiY="0" shapeSizeType="0" shapeOpacity="1" shapeJoinStyle="64" shapeOffsetX="0">
      <symbol clip_to_extent="1" type="fill" force_rhr="0" name="fillSymbol" alpha="1" is_animated="0" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" enabled="1" locked="0" class="SimpleFill" id="">
        <Option type="Map">
         <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="color" value="255,255,255,255"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="128,128,128,255"/>
         <Option type="QString" name="outline_style" value="no"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="style" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowDraw="0" shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowRadius="1.5" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowBlendMode="6" shadowColor="0,0,0,255" shadowScale="100"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" name="group" alignment="1" marginTop="3">
    <text-style fontFamily="MS Shell Dlg 2" fontSizeUnit="Point" fontStrikeout="0" forcedBold="0" fontUnderline="0" fontItalic="0" previewBkgrdColor="255,255,255,255" capitalization="0" multilineHeightUnit="Percentage" allowHtml="0" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="14" textOrientation="horizontal" blendMode="0" textOpacity="1" fontKerning="1" textColor="0,0,0,255" fontWeight="50" fontWordSpacing="0" fontLetterSpacing="0" multilineHeight="1.1000000000000001" namedStyle="">
     <families/>
     <text-buffer bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255" bufferSizeUnits="MM"/>
     <text-mask maskJoinStyle="128" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskType="0" maskSize="1.5" maskedSymbolLayers="" maskEnabled="0"/>
     <background shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeSVGFile="" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeRotation="0" shapeRotationType="0" shapeDraw="0" shapeSizeY="0" shapeSizeUnit="MM" shapeRadiiY="0" shapeSizeType="0" shapeOpacity="1" shapeJoinStyle="64" shapeOffsetX="0">
      <symbol clip_to_extent="1" type="fill" force_rhr="0" name="fillSymbol" alpha="1" is_animated="0" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" enabled="1" locked="0" class="SimpleFill" id="">
        <Option type="Map">
         <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="color" value="255,255,255,255"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="128,128,128,255"/>
         <Option type="QString" name="outline_style" value="no"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="style" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowDraw="0" shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowRadius="1.5" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowBlendMode="6" shadowColor="0,0,0,255" shadowScale="100"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" name="subgroup" alignment="1" marginTop="3">
    <text-style fontFamily="MS Shell Dlg 2" fontSizeUnit="Point" fontStrikeout="0" forcedBold="0" fontUnderline="0" fontItalic="0" previewBkgrdColor="255,255,255,255" capitalization="0" multilineHeightUnit="Percentage" allowHtml="0" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="12" textOrientation="horizontal" blendMode="0" textOpacity="1" fontKerning="1" textColor="0,0,0,255" fontWeight="50" fontWordSpacing="0" fontLetterSpacing="0" multilineHeight="1.1000000000000001" namedStyle="">
     <families/>
     <text-buffer bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255" bufferSizeUnits="MM"/>
     <text-mask maskJoinStyle="128" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskType="0" maskSize="1.5" maskedSymbolLayers="" maskEnabled="0"/>
     <background shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeSVGFile="" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeRotation="0" shapeRotationType="0" shapeDraw="0" shapeSizeY="0" shapeSizeUnit="MM" shapeRadiiY="0" shapeSizeType="0" shapeOpacity="1" shapeJoinStyle="64" shapeOffsetX="0">
      <symbol clip_to_extent="1" type="fill" force_rhr="0" name="fillSymbol" alpha="1" is_animated="0" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" enabled="1" locked="0" class="SimpleFill" id="">
        <Option type="Map">
         <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="color" value="255,255,255,255"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="128,128,128,255"/>
         <Option type="QString" name="outline_style" value="no"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="style" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowDraw="0" shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowRadius="1.5" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowBlendMode="6" shadowColor="0,0,0,255" shadowScale="100"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" name="symbol" alignment="1" marginTop="2.5">
    <text-style fontFamily="MS Shell Dlg 2" fontSizeUnit="Point" fontStrikeout="0" forcedBold="0" fontUnderline="0" fontItalic="0" previewBkgrdColor="255,255,255,255" capitalization="0" multilineHeightUnit="Percentage" allowHtml="0" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="10" textOrientation="horizontal" blendMode="0" textOpacity="1" fontKerning="1" textColor="0,0,0,255" fontWeight="50" fontWordSpacing="0" fontLetterSpacing="0" multilineHeight="1" namedStyle="">
     <families/>
     <text-buffer bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255" bufferSizeUnits="MM"/>
     <text-mask maskJoinStyle="128" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskType="0" maskSize="1.5" maskedSymbolLayers="" maskEnabled="0"/>
     <background shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeSVGFile="" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeRotation="0" shapeRotationType="0" shapeDraw="0" shapeSizeY="0" shapeSizeUnit="MM" shapeRadiiY="0" shapeSizeType="0" shapeOpacity="1" shapeJoinStyle="64" shapeOffsetX="0">
      <symbol clip_to_extent="1" type="fill" force_rhr="0" name="fillSymbol" alpha="1" is_animated="0" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" enabled="1" locked="0" class="SimpleFill" id="">
        <Option type="Map">
         <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="color" value="255,255,255,255"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="128,128,128,255"/>
         <Option type="QString" name="outline_style" value="no"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="style" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowDraw="0" shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowRadius="1.5" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowBlendMode="6" shadowColor="0,0,0,255" shadowScale="100"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginLeft="2" indent="0" name="symbolLabel" alignment="1" marginTop="2">
    <text-style fontFamily="MS Shell Dlg 2" fontSizeUnit="Point" fontStrikeout="0" forcedBold="0" fontUnderline="0" fontItalic="0" previewBkgrdColor="255,255,255,255" capitalization="0" multilineHeightUnit="Percentage" allowHtml="0" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="12" textOrientation="horizontal" blendMode="0" textOpacity="1" fontKerning="1" textColor="0,0,0,255" fontWeight="50" fontWordSpacing="0" fontLetterSpacing="0" multilineHeight="1.1000000000000001" namedStyle="">
     <families/>
     <text-buffer bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255" bufferSizeUnits="MM"/>
     <text-mask maskJoinStyle="128" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskType="0" maskSize="1.5" maskedSymbolLayers="" maskEnabled="0"/>
     <background shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeSVGFile="" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeRotation="0" shapeRotationType="0" shapeDraw="0" shapeSizeY="0" shapeSizeUnit="MM" shapeRadiiY="0" shapeSizeType="0" shapeOpacity="1" shapeJoinStyle="64" shapeOffsetX="0">
      <symbol clip_to_extent="1" type="fill" force_rhr="0" name="fillSymbol" alpha="1" is_animated="0" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer pass="0" enabled="1" locked="0" class="SimpleFill" id="">
        <Option type="Map">
         <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="color" value="255,255,255,255"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="128,128,128,255"/>
         <Option type="QString" name="outline_style" value="no"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="style" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowDraw="0" shadowOpacity="0.69999999999999996" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowRadius="1.5" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowBlendMode="6" shadowColor="0,0,0,255" shadowScale="100"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" excludeFromExports="0" uuid="{5dc5e841-8da5-47b2-9bbe-fdad5d6821f3}" templateUuid="{5dc5e841-8da5-47b2-9bbe-fdad5d6821f3}" groupUuid="" size="212.978,169.98,mm" visibility="1" positionOnPage="0,15.2701,mm" opacity="1" drawCanvasItems="true" background="true" zValue="1" referencePoint="0" frameJoinStyle="miter" itemRotation="0" id="Map 1" isTemporal="0" position="0,15.2701,mm" followPreset="false" mapRotation="0" blendMode="0" followPresetName="" labelMargin="0,mm" frame="false" positionLock="false" type="65639" keepLayerSet="false" mapFlags="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="-76.02225487614239796" ymax="43.11218554884505494" ymin="42.9623385936471891" xmin="-76.21000638029101992"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" enabled="0" clippingType="1" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" enabled="0" clippingType="1" clipSource=""/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" name="atlasRasterFormat" value="png"/>
   <Option type="bool" name="singleFile" value="true"/>
  </Option>
 </customproperties>
 <Atlas hideCoverage="0" enabled="0" filterFeatures="0" coverageLayer="" pageNameExpression="" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
